BITRIX_URL=https://crmtest.305plasticsurgery.com/rest/1/dh7m5yjsdqqgp0wp
BITRIX_CREATELOCALCONTACT=
BITRIX_CREATECONTACT=
BITRIX_APPENDRECORDING=
BITRIX_SHOWIMNOTIFICATION=
BITRIX_DEFAULTUSERID=
BITRIX_SHOWNOTASSIGNEDCALLTOMANAGER=

REST_ENTRYPOINT=1234567
REST_PORT=3000
REST_TOKEN=
REST_REQUESTDOMAIN=

ESL_HOST=127.0.0.1
ESL_PORT=8021
ESL_PASSWORD=ClueCon

DEBUG=

FUSION_DOMAIN=fusionpbx_client.teczz.com
FUSION_TRANSPORT=
FUSION_C2CPATH=
FUSION_APIKEY=
